<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script defer type="module" src="./index.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      .planet,
      .orbit {
        position: absolute;
        border-radius: 50%;
      }

      .orbit {
        border: 2px solid;
        background: none;
        z-index: -1;
      }

      #sun {
        background: yellow;
      }

      #earth {
        background: brown;
      }

      #moon {
        background: rgb(241, 241, 175);
      }

      #mars {
        background: tomato;
      }

      #new {
        background: blueviolet;
      }

      #st {
        background: #000;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    
    <div id="sun" class="planet"></div>
    <div id="earth" class="planet"></div>
    <div id="moon" class="planet"></div>
    <div id="new" class="planet"></div>
    <div id="st" class="planet"></div>
    <div id="mars" class="planet"></div>
    
  </body>
</html>